
.grid-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;  
  align-items: center;
}
  
.column {
  flex: 33.3%;
  max-width: 33.3%;
}
  
.row{
  width: 100%;
  height: 325px;
  text-align: center;
  position: relative;
}

img{
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
.row:hover .overlay{
  opacity: 0.75;
}

.text{
  align-content: center;
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: rgb(39, 71, 65);
  font-size: 27px;
}
.subtext{
  align-content: center;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: rgb(255, 0, 98);
  font-size: 20px;
}

.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color:white;
}

.grid{
  margin-top: 5%;
  display: inline-grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  text-align: center;
  grid-auto-rows: minmax(100px, auto);
  margin-bottom: 3%;
  margin-left: 22%;
}
.column1{
  grid-column: 1;
}

.column2{
  grid-column: 2;
}

.column3{
  grid-column: 3;
}

.first{
  margin-top: 15px;
  color: white;
}
.second{
  top: 0;
  color: grey;
}

.backequipo{
  background-image: url("../../images/Pattern_Verd.jpg");
  position: relative;
  width: 100%;
  top: 0px;
  left: 0px;
  background-size: cover;
  background-repeat: no-repeat;
}