
.grid-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;  
  align-items: center;
}
  
.column {
  flex: 33.3%;
  max-width: 33.3%;
}
  
.row{
  width: 100%;
  height: 325px;
}

img{
  vertical-align: middle;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: .3s ease;
  backface-visibility: hidden;
}
.row:hover img{
  opacity: 0.3;
}

.text{
  align-content: top;
}

/* .row .overlay {
  color: black;
  position: relative;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} */
/* .textimg{
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} */
